.before
    &-slider
        &-wrap
            z-index: 5
            max-width: 640px
            margin: auto
            position: relative             
        &-arrows
            z-index: -1
            position: absolute 
            display: flex
            justify-content: space-between
            top: 50%
            width: 100%
            transform: translateY(-100%)
        &__dots
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            list-style: none
            padding: 0
            margin-top: 20px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: $primary
            button
                display: none


.arrow
    background-color: transparent
    border: none
    &:focus
        outline: none
    cursor: pointer
    &-left
        transform: translateX(-150%)
    &-right
        transform: translateX(150%)

@media (max-width: 576px)
    .before
        &-slider
            &-arrows
                display: none
@media (max-width: 576px)
    .before
        display: none