.factory
    padding-top: 0px
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__image
            margin: 20px 0s     
        &__text

            margin-left: 70px
            flex-basis: 50%
            font-size: 20px

@media (max-width: 991px)
    .factory
        &-block__text
            margin-left: 0px
            margin-left: 0px
            flex-basis: 100%
