.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &-description
        &__title
            margin-top: 0px
            margin-bottom: 8px
            font-size: 18px
            text-transform: uppercase
            +bold
        &__subtitle
            display: block 
            margin-bottom: 48px
        &__copy
            color: #767676
    &-pay
        margin-top: -85px
        display: flex
        align-items: center
        &__logo
            margin: 0 15px
    &-contacts
        text-align: right
        &__phone
            display: block
            margin-bottom: 20px
            font-size: 20px
            +bold
        &__mail
            display: block
            margin-bottom: 20px
    &-social
        &__image
            margin-left: 10px
@media (max-width: 768px)
    .footer
        &-pay
            margin: 20px 0 
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &-contacts
            text-align: center