.offer
    padding: 129px 0
    &-block 
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -220px
        &__calc-bg
            background: #fff url('../img/offer/offer-bg.png') no-repeat center right
            background-size: contain
        &__price-bg
            background: #fff url('../img/offer/offer-bg-2.png') no-repeat center right
            background-size: contain 
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 15px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 40px
        max-width: 750px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group 
        margin-left: -1px
        flex-grow: 1
        flex-basis: 33.3%
    &__input
        width: 100%
    &__button
        height: 80px
        width: 100%
    &-button
        width: 80%
    &__policy
        width: 320px
        display: block
        margin-left: -60px
    &__select
        outline: none
        cursor: pointer

@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -100px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: #ffffff
            padding: 40px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row 
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            width: 100%
            margin-top: 10px
            margin-left: 0px
        &-button
            width: 100%

@media (max-width: 352px)
    .offer
        &__title
            font-size: 20px
        &__subtitle
            font-size: 17px
    .form
        &__policy
            font-size: 10px
            width: 100%
        &-button
            font-size: 12px
            padding: 0
